.container-url {
  display: flex;
  font-size: 20px;
  gap: 5px;
}

.title{
  font-size: 35px;
  font-weight: 700;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: black;
  font-weight: 500;
}

.active {
  color: rgb(0, 157, 255);
  font-weight: 500;
}