.contianer-register {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
}

mat-error {
  color: white;
  mat-mdc-form-field-hint-wrapper > mat-mdc-form-field-error-wrapper{
    padding: 0px !important;
  
  }
}

mat-form-field {
  width: 400px;
}

.title-register {
  color: #f6c948;
}