.main-box {
  display: flex;
  height: 100vh;
}


.main {
  width: 100%;
  padding: 0px 15px 0px 15px;
}

.head-title {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
  background: #f6c948;
}

.logout {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #f4f4f4;
  padding: 11px 0;
  padding-left: 37px;
  background: #673ab7;
  width: 180px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.logout img {
  width: 20px;
}

.logout:hover{
  background: #f6c948;
  color: black;
}

.menu-box {
  width: 250px;
}

.item-menu {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #161621;
  padding: 11px 0;
  margin-bottom: 15px;
}

a:link {
  text-decoration: none;
}

.item-menu img {
  width: 20px;
}


.box-content {
  height: calc(100vh - 12vh);
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.2);
  background-image: url("/assets/imagen/patasMultiples.svg");
  background-position: 0% 28%;
  background-size: 60% 55%
}

.page-content {

  margin-top: 10px;
  border-radius: 10px;
}

.btn-operation:link img {
  width: 29px;
  height: auto;
}

.title-page {
  color: black;
  font-size: 2.5rem;
  margin: 0;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  order: 1;
}

.operation-info {
  display: flex;
  align-items: center;
  gap: 25px;
}

.profile {
  border-radius: 100px;
  width: 60px;
  height: 60px;
  filter: grayscale(1);
}

.line-conten {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  height: 3px;
  background: rgb(215, 215, 25);
  width: 180px;
  align-items: center;
}
.container-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title-logo{
  color:white;
  font-size: 30px !important;
  font-weight: 600;
}

.logo-type {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.sidebar {
  height: calc(100vh);
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: space-between;
  background: #000;
  box-shadow: 4px 1px 17px 0px rgba(94, 77, 77, 0.43);
  -webkit-box-shadow: 4px 1px 17px 0px rgba(94, 77, 77, 0.43);
  -moz-box-shadow: 4px 1px 17px 0px rgba(94, 77, 77, 0.43);
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.sidebar::-webkit-scrollbar {
  width: 4px;
}

.sidebar::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #202028;
}

.sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #4676e5;
}


@media only screen and (max-width: 1245px) {
  .list-events {
    display: flex;
    justify-content: space-between;
    gap: 14px;
    margin-top: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
  }

  .event-li {
    display: flex;
    gap: 12px;
  }

}

.menu {
  display: none;
  cursor: pointer;
}

.menu img {
  width: 41px;
}

.hidden {
  display: none !important;
}

.show {
  display: block !important;
}

.sidebar-nav {
  padding: 20px;
}

.sidebar-nav li {
  margin: 20px 0px;
  padding: 10px;
  font-size: 20px;
  list-style: none;
  border-radius: 5px;
}

.sidebar-nav li:hover {
  background: #673ab7;
}

.sidebar-nav li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #f6c948;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

