.container-form-branch {
  background: white;
  border-radius: 6px;
}
.contianer-branch{
  padding: 20px;
}

mat-form-field {
  width: 100%;
}

::ng-deep .mdc-text-field--filled {
  background-color: transparent;

}