.contianer-product {
  padding: 20px;
}

.header-product {
  border-radius: 10px;
}

.container-form-product {
  background: white;
  border-radius: 6px;
 
}

.container-btn{
  margin-bottom: 20px;
  margin-top: 15px;
}


mat-form-field {
  width: 100%;
}

::ng-deep .mdc-text-field--filled {
  background-color: transparent;

}

.title-product {
  color: black;
  font-size: 32px;
}

.text-area{
  height: 200px;
  background: transparent !important;
}
.btn {
  background: #f6c948;
  width: 250px;
  color: black !important;
  font-weight: 600;
}